%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright (c) 2021 赵超军
% https://github.com/vmp65l3/jnuthss
% 626622796@qq.com
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[master]{jnuthss}
% 硕士：master｜博士：doctor


\begin{document}


\ctitle        {暨南大学研究生学位论文模板}
\etitle        {Jinan University Thesis Template Jinan University Thesis Template Jinan University Thesis Template}
\author        {赵超军}
\mentora       {导师}
\mentoradegree {博士}
\mentoratitle  {研究员}
\mentorb       {导师二}
% 第二导师，若无第二导师请留空。
\mentorbdegree {博士}
\mentorbtitle  {副研究员}
\branch        {光学工程}
\major         {光通信与光传感}
\degreetype    {学术学位}


\maketitle
% 生成首页。

\makestatement
% 生成独创性声明及学位论文版权使用授权书。


\frontmatter
% 以下为前置部分。


\include{misc/cabstract}
\include{misc/eabstract}
\chapter{\texorpdfstring{目\quad 录}{目录}}
\renewcommand{\contentsname}{}
%手动添加目录的标题，并把自动生成的标题“目录"两个字去掉，因为做不到和其它标题一致。
\tableofcontents


\mainmatter
% 以下为主体部分。


\include{chapter1/chapter1}
\include{chapter2/chapter2}
\include{chapter3/chapter3}
\include{chapter4/chapter4}
% 图片等文件可以分文件夹存放，不然太乱了。
\bibliography{misc/references}
\addcontentsline{toc}{chapter}{参考文献}
% 参考文献。

\backmatter
% 以下为后置部分。


\include{misc/achievements}
% 在学期间发表的学术论文及科研成果清单
\include{misc/aknowledgements}
% 致谢。


\end{document}