
\chapter{在学期间发表的学术论文及科研成果清单}

\section*{参与科研项目}

\begin{enumerate}
	\item
	国家自然科学基金
	
	超敏感光纤倏逝波生物传感器基础问题和关键技术研究(U1701268) 
	
	\item
	国家自然科学基金青年基金
	
	面向肿瘤标志物检测的高灵敏度干涉型光纤微流传感器研究(61805106)
\end{enumerate}


\section*{发表学术论文}

\begin{enumerate}
	\item
	WATSON J D, CRICK F H.  Molecular structure of nucleic acids: a structure fordeoxyribose nucleic acid[J]. Nature, 1953, 171(4356): 737-738.

\end{enumerate}

\section*{奖励荣誉}

\begin{enumerate}
	\item 暨南大学研究生学业奖学金 \quad 二等奖

\end{enumerate}


