@book{liuhaiyang2013latexrumen,
    title     = {LaTeX入门},
    author    = {刘海洋},
    year      = {2013},
    publisher = {电子工业出版社},
    address   = {北京},
}


@book{knuth2014art,
  title     = {Art of computer programming, volume 2: Seminumerical algorithms},
  author    = {Knuth, Donald E},
  year      = {2014},
  publisher = {Addison-Wesley Professional},
  address   = {Boston},
}


@article{knuth1984literate,
  title     = {Literate programming},
  author    = {Knuth, Donald Ervin},
  journal   = {The Computer Journal},
  volume    = {27},
  number    = {2},
  pages     = {97--111},
  year      = {1984},
  publisher = {Oxford University Press},
}


