\chapter{绪论}

\section{介绍}
格式参考自\emph{\href{https://law.jnu.edu.cn/\_upload/article/files/7f/3f/2212fa15450fbdf616c77b56ed00/107e1dae-6ce2-496d-96bf-fe013defe8c4.pdf}{《暨南大学学位论文格式要求》}}。



\subsection{使用}
\begin{enumerate}
    \item main.tex中完善个人信息，注意文档类型的“master”和“doctor”选项。
    \item chapterX.tex为正文章节内容，misc中包含摘要、致谢等内容，分别完善即可。\textbf{\huge :)}
\end{enumerate}



\subsection{补充}
\begin{enumerate}
    \item
    《暨南大学学位论文格式要求》中很多地方并不严谨甚至自相矛盾，这里认为自绪论部分开始为正文，所以从绪论部分开始有页眉，标题一律左对齐。
    \item
    《暨南大学学位论文格式要求》中要求参考文献格式要求执行 GB/T 7714-2005，但是现在有更新的国家标准了，所以这里参考文献格式执行 GB/T 7714-2015，差别在于新的标准多了文献载体标识，愿意执行旧标准的删除 bib 文件中的 url 和 doi 信息即可。
    \item
    数学公式字体尽量模仿 Times New Roman 风格\cite{knuth1984literate,knuth2014art}。LaTeX 无法设置整套数学字体为 Times New Roman，事实上，所有的排版软件都做不到，因为 Times New Roman 字体缺乏整套数学符号、缺乏排版公式所需的间距等信息\cite{liuhaiyang2013latexrumen}。
\end{enumerate}



